<!-------f----------

    Competency 20
    Name: 
    Date:
    Description:
	
------------------->
<!DOCTYPE html>
<html>
	<head>
		<script src="script.js"></script>
		<link rel="stylesheet" type="text/css" href="styles.css" />
		<meta charset="utf-8" />
		<title>Competency 20</title>
	</head>
	<body>
		<main id="content">
			<form id="regEx" method="post" 
							 action="http://symlink.dk/code/php/submit/">
				<ol>
					<li>
						<label for="">Field One:</label>
						<input type="text" autofocus id="" name="" />
					</li>
					<li>
						<div class="error" id="fieldNameOne_error">*Field One is invalid</div>
					</li>
					<li>
						<label for="">Field Two:</label>
						<input type="text" id="" name="" />
					</li>
					<li>
						<div class="error" id="fieldNameTwo_error">*Field Two is invalid</div>
					</li>
					<li>
						<label for="">Field Three:</label>
						<input type="text" id="" name="" />
					</li>
					<li>
						<div class="error" id="fieldNameThree_error">*Field Three is invalid</div>
					</li>
				</ol>	
				<footer>
					<button id="submitButton" type="submit">Calculate</button>
				</footer>
			</form>
		</main>
	</body>
</html>