<!-------f----------

    Competency 19
    Name: 
    Date:
    Description:
	
------------------->
<!DOCTYPE html>
<html>
	<head>
		<script src="script.js"></script>
		<link rel="stylesheet" type="text/css" href="styles.css" />
		<meta charset="utf-8" />
		<title>Competency 19</title>
	</head>
	<body>
		<form id="dates" action="#">
		    <select id='monthsSelect'>
			    <option selected value='1'>Janaury</option>
			    <option value='2'>February</option>
			    <option value='3'>March</option>
			    <option value='4'>April</option>
			    <option value='5'>May</option>
			    <option value='6'>June</option>
			    <option value='7'>July</option>
			    <option value='8'>August</option>
			    <option value='9'>September</option>
			    <option value='10'>October</option>
			    <option value='11'>November</option>
			    <option value='12'>December</option>
		    </select> 
		    <select id="yearSelect"> 
		    	<option value="2018">2018</option>
		    	<option value="2019">2019</option>
		    	<option value="2020">2020</option>
		    	<option value="2021">2021</option>
		    	<option value="2022">2022</option>
		    	<option value="2023">2023</option>
		    	<option value="2024">2024</option>
		    </select>
		    <button id="goon" type="button">Go on...</button>
		    <button id="continue" type="button">Continue...</button>
		</form>
	</body>
</html>