/*******f***********

    Competency 19
    Name: 
    Date:
    Description:

*******************/

body{
	background:#AAA;
	font-family:Calibri;
}


form{
	width:400px;
	margin:30px auto;
	padding:10px;
	border:3px #111 solid;
	border-radius:35px 25px 3px;
	background:#DDD;
	text-align: center;
}

	form ol{
		list-style: none;
		margin: 10 auto;
		padding: 0;
	}

	form label
	{
		float:left;
		width:150px;
		text-align:right;
	}

	form footer
	{
		margin:5px auto;
		clear:both;
		text-align: center;
	}

	form input[type=submit]
	{
		margin:0px auto;
	}

	input:focus, select:focus, textarea:focus
	{
		background:#BBB;
		color:#000;
	}

	select#yearSelect{
		display: none;
	}

	button#continue{
		display: none;
	}


