<!-------f----------

    Competency 18
    Name: 
    Date:
    Description:
	
------------------->
<!DOCTYPE html>
<html>
	<head>
		<script src="script.js"></script>
		<link rel="stylesheet" type="text/css" href="styles.css" />
		<meta charset="utf-8" />
		<title>Competency 18</title>
	</head>
	<body>
		<form id="empForm" method="post" 
			action="http://symlink.dk/code/php/submit/" novalidate >
			<ol>
				<li>
					<label for="fullName">Full Name:</label>
					<input type="text" autofocus id="fullName" name="fullName" />
				</li>
				<li>
					<div class="error" id="fullName_error">*Please enter your first name</div>
				</li>
				<li>
					<label for="address">Address:</label>
					<input type="text" id="address" name="address" />
				</li>
				<li>
					<div class="error" id="address_error">*Please enter your address</div>
				</li>
				<li>
					<label for="empNumber">Employee Number:</label>
					<input type="number" id="empNumber" name="empNumber" />
				</li>
				<li>
					<div class="error" id="empNumber_error">*Please enter your employee number</div>
				</li>
			</ol>	
			<footer>
				<button id="calcButton" type="submit">Calculate</button>
			</footer>
		</form>
	</body>
</html>