/*******f***********

    Competency 18
    Name: 
    Date:
    Description:

*******************/

body{
	background:#AAA;
	font-family:Calibri;
}


form{
	width:400px;
	margin:30px auto;
	padding:10px;
	border:3px #111 solid;
	border-radius:35px 25px 3px;
	background:#DDD;
}

	form ol{
		list-style: none;
		margin: 10 auto;
		padding: 0;
	}

	form label
	{
		float:left;
		width:150px;
		text-align:right;
	}

	form footer
	{
		margin:5px auto;
		clear:both;
		text-align: center;
	}

	form input[type=submit]
	{
		margin:0px auto;
	}

	input:focus, select:focus, textarea:focus
	{
		background:red;
		color:white;
	}

	/* 	Form Errors */

	form div{
		margin-left: 150px;
		padding: 0;
	}

	form .error{
		display: none;
		color: red;
		font-weight: bold;
		font-size: .8em;
	} 


